#######################################
# Syntax Coloring Map For BQ34Z100G1
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BQ34Z100G1	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readSoc	KEYWORD2
readRemainingCapacity	KEYWORD2
readVoltage	KEYWORD2
readTTE	KEYWORD2
readTTF	KEYWORD2
readSTE	KEYWORD2
readCycles	KEYWORD2
readSOH	KEYWORD2
readAvaliableCap	KEYWORD2
readStandbyCurrent	KEYWORD2
readAvailableEnergy	KEYWORD2
readAveragePower	KEYWORD2
readPassedCharge	KEYWORD2
readSelfDischargeCurrent	KEYWORD2
readFLAGS	KEYWORD2
readFullChgCap	KEYWORD2
readChipTemp	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################